<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ExtensionView-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="ExtensionView" modalPresentationStyle="overCurrentContext" id="ObA-dk-sSI" customClass="ActionViewController" customModule="BlackListAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="center" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Block URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-zW-9TP">
                                <rect key="frame" x="117" y="199" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-iA-voq">
                                <rect key="frame" x="20" y="253" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-YV-IVI">
                                <rect key="frame" x="137" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="done:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Bla-Jy-TA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfY-iA-voq" firstAttribute="top" secondItem="Crj-zW-9TP" secondAttribute="bottom" constant="33" id="ENa-2O-6Km"/>
                            <constraint firstItem="Crj-zW-9TP" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="199" id="IBP-QD-nM6"/>
                            <constraint firstItem="Crj-zW-9TP" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="97" id="N5z-5f-X9V"/>
                            <constraint firstItem="Crj-zW-9TP" firstAttribute="centerX" secondItem="OfY-iA-voq" secondAttribute="centerX" id="WvI-TL-Qh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crj-zW-9TP" secondAttribute="trailing" constant="96" id="edM-0f-6Bu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnDismiss" destination="S1f-YV-IVI" id="mpp-g9-QJh"/>
                        <outlet property="lblUrl" destination="OfY-iA-voq" id="VaB-oF-1tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
